<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clothContrlMainWindow</class>
 <widget class="QMainWindow" name="clothContrlMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClothContrl</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QPushButton" name="runBtn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>player-play.png</normaloff>player-play.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="highLabel">
      <property name="text">
       <string>精  模</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="controlLabel">
      <property name="text">
       <string>控制器</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="lowLabel">
      <property name="text">
       <string>简  模</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="highLineEdit"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="controlLineEdit"/>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lowLineEdit"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="lowBtn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>refresh.png</normaloff>refresh.png</iconset>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="highBtn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>refresh.png</normaloff>refresh.png</iconset>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="controlBtn">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>refresh.png</normaloff>refresh.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
